Repository: glatzkopf94/restreamer-nistkastenlivestream
Catalog: ui/src/locales/*/messages.po
Languages: pt_br, sl

source: Send video to Framebuffer
pt_br: Enviar vídeo para Framebuffer
sl: Pošlji videoposnetek v Framebuffer

source: Server
pt_br: Servidor
sl: Strežnik

source: Server URL
pt_br: URL do servidor
sl: URL strežnika

source: Service
pt_br: Serviço
sl: Storitev

source: Service name
pt_br: Nome do serviço
sl: Ime storitve

source: Service token for monitoring.
pt_br: Ficha de serviço para monitoramento.
sl: Storitveni žeton za spremljanje.

source: Set the rav1e configuration using a :-separated list of key=value parameters.
pt_br: Defina a configuração do rav1e usando uma lista separada por :- de parâmetros de chave=valor.
sl: Nastavitev konfiguracije rav1e z uporabo :-razdeljenega seznama parametrov ključ=vrednost.

source: Sets a bandwidth limit in Mbit per second for outgoing HLS data transfer. All services, such as RTMP and outgoing processes, are included in the calculation. If the bandwidth is exceeded, HLS viewers receive the HTTP status code 509 (Bandwidth Limit Exceeded). 0 is unlimited.
pt_br: Define um limite de largura de banda em Mbit por segundo para a transferência de dados HLS de saída. Todos os serviços, tais como RTMP e processos de saída, são incluídos no cálculo. Se a largura de banda for excedida, os visualizadores de HLS recebem o código de status HTTP 509 (Limite de Largura de Banda Excedido). 0 é ilimitado.
sl: Nastavi omejitev pasovne širine v Mbit na sekundo za izhodni prenos podatkov HLS. V izračun so vključene vse storitve, kot so RTMP in odhodni procesi. Če je pasovna širina presežena, gledalci HLS prejmejo kodo stanja HTTP 509 (Presežena omejitev pasovne širine). 0 pomeni neomejeno.

source: Sets a viewer limit for HLS sessions. If the limit is exceeded, HLS viewers receive the HTTP status code 509 (Bandwidth Limit Exceeded). 0 is unlimited.
pt_br: Define um limite de visualização para as sessões de HLS. Se o limite for excedido, os espectadores de HLS recebem o código de status HTTP 509 (Limite de Largura de Banda Excedido). 0 é ilimitado.
sl: Nastavi omejitev gledalcev za seje HLS. Če je omejitev presežena, gledalci HLS prejmejo kodo stanja HTTP 509 (omejitev pasovne širine presežena). 0 pomeni neomejeno.

source: Setting for connection to the service.
pt_br: Configuração para conexão com o serviço.
sl: Nastavitev za povezavo s storitvijo.

source: Settings
pt_br: Configurações
sl: Nastavitve

source: Settings (expert mode)
pt_br: Configurações (modo especialista)
sl: Nastavitve (strokovni način)

source: Settings for /data path. The access is protected by
pt_br: Configurações para /dados de caminho. O acesso é protegido por
sl: Nastavitve za pot /data. Dostop je zaščiten z

source: Settings for /memfs path.
pt_br: Configurações para /memfs caminho.
sl: Nastavitve za pot /memfs.

source: Settings saved. All changes will be applied after restarting the application.
pt_br: Configurações salvas. Todas as mudanças serão aplicadas após reiniciar a aplicação.
sl: Shranjene nastavitve. Vse spremembe se bodo uporabile po ponovnem zagonu aplikacije.

source: Share button
pt_br: Botão compartilhar
sl: Gumb za deljenje

source: Shows a reference to the project.
pt_br: Mostra uma referência ao projeto.
sl: Prikaže referenco na projekt.

source: Sign up (free)
pt_br: Cadastre-se (gratuito)
sl: Prijavite se (brezplačno)

source: Silence
pt_br: Silêncio
sl: Tišina

source: Silence Audio
pt_br: Áudio do silêncio
sl: Tišina zvoka

source: Sitename
pt_br: Nome do Sitename
sl: Ime spletnega mesta

source: Size
pt_br: Tamanho
sl: Velikost

source: Snapshot
sl: Posnetek

source: Social-login (OAuth2, 2FA)
pt_br: Login social (OAuth2, 2FA)
sl: Prijava v družabnem omrežju (OAuth2, 2FA)

source: Socket timeout (microseconds)
pt_br: Tempo limite da tomada (microssegundos)
sl: Časovna omejitev vtičnice (mikrosekunde)

source: Software
sl: Programska oprema

source: Source
pt_br: Fonte
sl: Vir:

source: Source & Encoding
pt_br: Fonte e Codificação
sl: Vir in kodiranje

source: Speed
pt_br: Velocidade
sl: Hitrost

source: Speed Preset
pt_br: Velocidade predefinida
sl: Prednastavitev hitrosti

source: SRT output
pt_br: Saída SRT
sl: Izhod SRT

source: SRT server
pt_br: Servidor SRT
sl: Strežnik SRT

source: SRT server is not enabled
pt_br: O servidor SRT não está habilitado
sl: Strežnik SRT ni omogočen

source: SRT server listen address.
pt_br: Endereço de escuta do servidor SRT.
sl: Naslov za poslušanje strežnika SRT.

source: SRT token for publishing and playing. The token is the value of the streamid parameter 'token.'
pt_br: Ficha SRT para publicação e reprodução. O token é o valor do parâmetro streamid 'token'.
sl: Žeton SRT za objavo in predvajanje. Token je vrednost parametra streamid 'token'.

source: Stale timeout (seconds)
pt_br: Tempo esgotado (segundos)
sl: Časovna omejitev za zastaranje (sekunde)

source: Statistics
pt_br: Estatísticas
sl: Statistika

source: Storage
pt_br: Armazenamento
sl: Shranjevanje

source: Stores the viewer statistics to the disk.
pt_br: Armazena as estatísticas do telespectador no disco.
sl: Na disk shrani statistiko pregledovalnika.

source: Stream
pt_br: Corrente
sl: Tok

source: Stream key
pt_br: Chave do fluxo
sl: Ključ toka

source: Stream Key
pt_br: Chave de fluxo
sl: Ključ toka

source: Stream name
pt_br: Nome do riacho
sl: Ime toka

source: Stream names
pt_br: Nomes dos fluxos
sl: Imena tokov

source: Stream source for publication service (experimental).
pt_br: Fonte do fluxo para o serviço de publicação (experimental).
sl: Vir toka za storitev objave (eksperimentalno).

source: Stream URL
pt_br: URL do fluxo
sl: URL toka

source: Support datarhei Restreamer
pt_br: Suporte datarhei Restreamer
sl: Podpora datarhei Restreamer

source: Supports HTTP (HLS, DASH), RTP, RTSP, RTMP, SRT and more.
pt_br: Suporta HTTP (HLS, DASH), RTP, RTSP, RTMP, SRT e muito mais.
sl: Podpira HTTP (HLS, DASH), RTP, RTSP, RTMP, SRT in druge.

source: System
pt_br: Sistema
sl: Sistem

source: Target address
pt_br: Endereço alvo
sl: Ciljni naslov

source: Template
pt_br: Modelo
sl: Predloga

source: Template to be used for creating the publication website. The delete button removes the selection from the system.
pt_br: Modelo a ser utilizado para a criação do site de publicação. O botão apagar remove a seleção do sistema.
sl: Predloga, ki se uporablja za ustvarjanje spletnega mesta publikacije. Gumb za brisanje izbire odstrani izbiro iz sistema.

source: Terms
pt_br: Termos
sl: Pogoji

source: Test pattern
pt_br: Padrão de teste
sl: Preskusni vzorec

source: Test pattern (extended)
pt_br: Padrão de teste (estendido)
sl: Preskusni vzorec (razširjen)

source: Text colors
pt_br: Cores do texto
sl: Barve besedila

source: The amplitude (0.0 - 1.0) of the generated audio stream
pt_br: A amplitude (0,0 - 1,0) do fluxo de áudio gerado
sl: Amplituda (0,0 - 1,0) ustvarjenega zvočnega toka

source: The application is using an older version of the settings.
pt_br: A aplicação está usando uma versão mais antiga das configurações.
sl: Aplikacija uporablja starejšo različico nastavitev.

source: The available FFmpeg binary doesn't support any of the required protocols.
pt_br: O binário FFmpeg disponível não suporta nenhum dos protocolos necessários.
sl: Razpoložljivi binarni program FFmpeg ne podpira nobenega od zahtevanih protokolov.

source: The bitrate of the audio stream.
pt_br: A taxa de bits do fluxo de áudio.
sl: Bitna hitrost zvočnega toka.

source: The carrier frequency
pt_br: A freqüência portadora
sl: Nosilna frekvenca

source: The channel "{0}" could not be deleted
pt_br: O canal "{0}" não pôde ser excluído
sl: Kanala "{0}" ni bilo mogoče izbrisati

source: The channel "{0}" has been deleted
pt_br: O canal "{0}" foi excluído
sl: Kanal "{0}" je bil izbrisan

source: The deletion of this channel can not be recovered. All publications of this channel will be removed.
pt_br: A eliminação deste canal não pode ser recuperada. Todas as publicações deste canal serão removidas.
sl: Izbrisa tega kanala ni mogoče obnoviti. Vse objave tega kanala bodo odstranjene.

source: The input profile is not complete. Please define a video and audio source.
pt_br: O perfil de entrada não está completo. Por favor, defina uma fonte de vídeo e áudio.
sl: Vhodni profil ni popoln. Opredelite vir videa in zvoka.

source: The input profile is not complete. Please define a video and/or audio source.
pt_br: O perfil de entrada não está completo. Defina uma fonte de vídeo e/ou áudio.
sl: Vhodni profil ni popoln. Opredelite vir videa in/ali zvoka.

source: The layout of the audio stream.
pt_br: O layout do fluxo de áudio.
sl: Postavitev zvočnega toka.

source: The maximum number of playlist segments. 0 will contain all the segments. 6 is recommended.
pt_br: O número máximo de segmentos da playlist. 0 conterá todos os segmentos. 6 é recomendado.
sl: Največje število segmentov seznama predvajanja. 0 vsebuje vse segmente. Priporočljivo je 6.

source: The noise color
pt_br: A cor do ruído
sl: Barva šuma

source: The person who associated a work with this deed has dedicated the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law, including all related and neighboring rights, to the extent allowed by law. You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.
pt_br: A pessoa que associou uma obra a esta escritura dedicou a obra ao domínio público, renunciando a todos os seus direitos à obra em todo o mundo sob a lei de direitos autorais, incluindo todos os direitos conexos e vizinhos, na medida do permitido por lei. Você pode copiar, modificar, distribuir e executar a obra, mesmo para fins comerciais, tudo sem pedir permissão.
sl: Oseba, ki je delo povezala s tem dejanjem, je delo namenila javni domeni tako, da se je odpovedala vsem svojim pravicam do dela po vsem svetu v skladu z zakonom o avtorskih pravicah, vključno z vsemi sorodnimi in sosedskimi pravicami, kolikor je to dovoljeno z zakonom. Delo lahko kopirate, spreminjate, razširjate in izvajate, tudi v komercialne namene, vse to brez prošnje za dovoljenje.

source: The public reachable domain name of the host this Restreamer is running on. Separate multiple domain names by a comma.
pt_br: O nome de domínio acessível ao público do host em que este Restreamer está funcionando. Separe vários nomes de domínio por uma vírgula.
sl: Javno dosegljivo ime domene gostitelja, v katerem deluje ta predvajalnik. Več domenskih imen ločite z vejico.

source: The publication service "{0}" could not be deleted
pt_br: O serviço de publicação "{0}" não pôde ser excluído
sl: Storitve objave "{0}" ni bilo mogoče izbrisati

source: The publication service "{0}" has been created
pt_br: Foi criado o serviço de publicação "{0}"
sl: Storitev objave "{0}" je bila ustvarjena

source: The publication service "{0}" has been deleted
pt_br: O serviço de publicação "{0}" foi eliminado
sl: Storitev objave "{0}" je bila izbrisana

source: The publication service has been created
pt_br: O serviço de publicação foi criado
sl: Storitev objave je bila ustvarjena

source: The RTMP output requires the RTMP Server.
pt_br: A saída do RTMP requer o servidor RTMP.
sl: Za izhod RTMP je potreben strežnik RTMP.

source: The sample rate of the audio stream.
pt_br: A taxa de amostragem do fluxo de áudio.
sl: Vzorčna frekvenca zvočnega toka.

source: The selected file is too big (<0/>). Only <1/> are allowed.
pt_br: O arquivo selecionado é muito grande (<0/>). Somente <1/> são permitidos.
sl: Izbrana datoteka je prevelika (<0/>). Dovoljene so samo <1/>.

source: The selected file type ({0}) is not allowed. Allowed file types are {1}
pt_br: O tipo de arquivo selecionado ({0}) não é permitido. Os tipos de arquivo permitidos são {1}
sl: Izbrana vrsta datoteke ({0}) ni dovoljena. Dovoljene vrste datotek so {1}

source: The settings for "{0}" have been saved
pt_br: As configurações para "{0}" foram salvas
sl: Nastavitve za "{0}" so bile shranjene

source: The source doesn't provide any audio streams.
pt_br: A fonte não fornece nenhum fluxo de áudio.
sl: Vir ne zagotavlja nobenih zvočnih tokov.

source: The source doesn't provide any audio streams. Please check the <0>probe details</0>.
pt_br: A fonte não fornece nenhum fluxo de áudio. Por favor, verifique os detalhes da <0>probe</0>.
sl: Vir ne zagotavlja nobenih zvočnih tokov. Preverite <0>podrobnosti sonde</0>.

source: The source doesn't provide any compatible audio streams.
pt_br: A fonte não fornece nenhum fluxo de áudio compatível.
sl: Vir ne zagotavlja združljivih zvočnih tokov.

source: The source doesn't provide any compatible video streams. Please check the <0>requirements</0>.
pt_br: A fonte não fornece nenhuma transmissão de vídeo compatível. Por favor, verifique as <0>requisitos</0>.
sl: Vir ne zagotavlja združljivih videoprenosov. Preverite <0>zahteve</0>.

source: The source doesn't provide any video streams. Please check the <0>probe details</0>.
pt_br: A fonte não fornece nenhuma transmissão de vídeo. Por favor, verifique os detalhes da <0>probe</0>.
sl: Vir ne zagotavlja nobenih videoprenosov. Preverite <0>podrobnosti sonde</0>.

source: The source doesn't provide any video streams. Please check the device.
pt_br: A fonte não fornece nenhuma transmissão de vídeo. Por favor, verifique o dispositivo.
sl: Vir ne zagotavlja nobenih videoprenosov. Preverite napravo.

source: The SRT output requires the SRT Server.
pt_br: A saída SRT requer o SRT Server.
sl: Za izhod SRT je potreben strežnik SRT.

source: The video source doesn't provide any compatible audio stream. <0>Silence audio</0> is recommended. Services e.g. YouTube, Facebook & Co. require an audio channel.
pt_br: A fonte de vídeo não fornece nenhum fluxo de áudio compatível. <0>Silêncio de áudio</0> é recomendado. Serviços como, por exemplo, YouTube, Facebook & Co. requerem um canal de áudio.
sl: Vir videoposnetka ne zagotavlja združljivega zvočnega toka. Priporoča se <0>Tihi zvok</0>. Storitve, kot so YouTube, Facebook in druge, zahtevajo zvočni kanal.

source: The video source is compatible. Select the desired resolution:
pt_br: A fonte de vídeo é compatível. Selecione a resolução desejada:
sl: Vir videoposnetka je združljiv. Izberite želeno ločljivost:

source: There are updates available. Here you get more information.
pt_br: Há atualizações disponíveis. Aqui você obtém mais informações.
sl: Na voljo so posodobitve. Tukaj dobite več informacij.

source: There was a problem storing the settings. Settings not saved.
pt_br: Havia um problema no armazenamento das configurações. As configurações não foram salvas.
sl: Pri shranjevanju nastavitev je prišlo do težave. Nastavitve niso shranjene.

source: There was an error during upload: {0}
pt_br: Houve um erro durante o upload: {0}
sl: Med nalaganjem je prišlo do napake: {0}

source: There was an error setting up the stream.
pt_br: Houve um erro ao configurar o fluxo.
sl: Pri nastavljanju toka je prišlo do napake.

source: There were some errors in the settings. Settings not saved.
pt_br: Houve alguns erros nas configurações. As configurações não foram salvas.
sl: V nastavitvah je bilo nekaj napak. Nastavitve niso bile shranjene.

source: There's no login method available.
pt_br: Não há nenhum método de login disponível.
sl: Na voljo ni načina prijave.

source: This is a dummy service that explains to you the concepts of service.
pt_br: Este é um serviço fictício que explica a você os conceitos de serviço.
sl: To je navidezna storitev, ki vam razloži koncepte storitve.

source: This is not necessarily an error. However, it may take a bit longer for Restreamer Core to restart..
pt_br: Isto não é necessariamente um erro. Entretanto, pode levar um pouco mais de tempo para que o Restreamer Core reinicie.
sl: To ni nujno napaka. Vendar lahko traja nekoliko dlje, da se Restreamer Core ponovno zažene.

source: This is to mention the copyright regulations for the target of this service.
pt_br: Isto para mencionar os regulamentos de direitos autorais para o alvo deste serviço.
sl: Pri tem je treba omeniti predpise o avtorskih pravicah za ciljno skupino te storitve.

source: This license allows reusers to copy and distribute the material in any medium or format in unadapted form only, and only so long as attribution is given to the creator. The license allows for commercial use.
pt_br: Esta licença permite aos reutilizadores copiar e distribuir o material em qualquer meio ou formato apenas de forma desadaptada, e apenas enquanto a atribuição for dada ao criador. A licença permite o uso comercial.
sl: Ta licenca omogoča ponovni uporabi kopiranje in razširjanje gradiva v katerem koli mediju ali formatu samo v neprilagojeni obliki in samo pod pogojem, da je naveden avtor. Licenca dovoljuje komercialno uporabo.

source: This license allows reusers to copy and distribute the material in any medium or format in unadapted form only, for noncommercial purposes only, and only so long as attribution is given to the creator.
pt_br: Esta licença permite aos reutilizadores copiar e distribuir o material em qualquer meio ou formato apenas de forma não adaptada, apenas para fins não comerciais, e apenas enquanto a atribuição for dada ao criador.
sl: Ta licenca omogoča ponovni uporabi kopiranje in razširjanje gradiva v katerem koli mediju ali formatu v neprilagojeni obliki, samo v nekomercialne namene in samo pod pogojem, da je naveden avtor.

source: This license allows reusers to distribute, remix, adapt, and build upon the material in any medium or format for noncommercial purposes only, and only so long as attribution is given to the creator.
pt_br: Esta licença permite aos reutilizadores distribuir, remixar, adaptar e construir sobre o material em qualquer meio ou formato apenas para fins não comerciais, e apenas enquanto a atribuição for dada ao criador.
sl: Ta licenca omogoča ponovni uporabi distribucijo, remiks, prilagoditev in nadgradnjo gradiva v katerem koli mediju ali formatu samo v nekomercialne namene in le, če je naveden avtor.

source: This license allows reusers to distribute, remix, adapt, and build upon the material in any medium or format for noncommercial purposes only, and only so long as attribution is given to the creator. If you remix, adapt, or build upon the material, you must license the modified material under identical terms.
pt_br: Esta licença permite aos reutilizadores distribuir, remixar, adaptar e construir sobre o material em qualquer meio ou formato apenas para fins não comerciais, e apenas enquanto a atribuição for dada ao criador. Se você remixar, adaptar ou construir sobre o material, você deve licenciar o material modificado sob termos idênticos.
sl: Ta licenca omogoča ponovni uporabi distribucijo, remiks, prilagoditev in nadgradnjo gradiva v katerem koli mediju ali formatu samo v nekomercialne namene in le, če je naveden avtor. Če gradivo remiksirate, prilagajate ali gradite na njem, morate spremenjeno gradivo licencirati pod enakimi pogoji.

source: This license allows reusers to distribute, remix, adapt, and build upon the material in any medium or format, so long as attribution is given to the creator. The license allows for commercial use.
pt_br: Esta licença permite aos reutilizadores distribuir, remixar, adaptar e construir sobre o material em qualquer meio ou formato, desde que a atribuição seja dada ao criador. A licença permite o uso comercial.
sl: Ta licenca omogoča ponovni uporabi, da gradivo distribuirajo, remiksirajo, prilagajajo in nadgrajujejo v katerem koli mediju ali formatu, če navedejo avtorja. Licenca dovoljuje komercialno uporabo.

source: This license allows reusers to distribute, remix, adapt, and build upon the material in any medium or format, so long as attribution is given to the creator. The license allows for commercial use. If you remix, adapt, or build upon the material, you must license the modified material under identical terms.
pt_br: Esta licença permite aos reutilizadores distribuir, remixar, adaptar e construir sobre o material em qualquer meio ou formato, desde que a atribuição seja dada ao criador. A licença permite o uso comercial. Se você remixar, adaptar, ou construir sobre o material, você deve licenciar o material modificado sob termos idênticos.
sl: Ta licenca omogoča ponovni uporabi, da gradivo distribuirajo, remiksirajo, prilagajajo in nadgrajujejo v katerem koli mediju ali formatu, če navedejo avtorja. Licenca dovoljuje komercialno uporabo. Če gradivo remiksirate, prilagodite ali gradite na njem, morate spremenjeno gradivo licencirati pod enakimi pogoji.

source: This protocol is unknown or not supported by the available FFmpeg binary.
pt_br: Este protocolo é desconhecido ou não suportado pelo binário FFmpeg disponível.
sl: Ta protokol je neznan ali ga razpoložljivi binarni program FFmpeg ne podpira.

source: This source cannot be edited while it is in use. To continue, you have to disconnect the source.
pt_br: Esta fonte não pode ser editada enquanto estiver em uso. Para continuar, você tem que desconectar a fonte.
sl: Tega vira med uporabo ni mogoče urejati. Če želite nadaljevati, morate vir odklopiti.

source: This version of the UI is compatible.
pt_br: Esta versão da IU é compatível.
sl: Ta različica uporabniškega vmesnika je združljiva.

source: Threshold (seconds)
pt_br: Limite (segundos)
sl: Prag (sekunde)

source: Tile Columns
pt_br: Colunas de azulejos
sl: Stolpci za ploščice

source: Tile Rows
pt_br: Fileiras de ladrilhos
sl: Vrstice ploščic

source: Tiles
pt_br: Ladrilhos
sl: Ploščice

source: Time until an inactive viewer connection is treated as closed.
pt_br: Tempo até que uma conexão inativa do visor seja tratada como fechada.
sl: Čas, dokler se neaktivna povezava gledalca ne obravnava kot zaprta.

source: To stabilize the system, increase the HLS segment length for the keyframe interval by 2-3 * (Processing and Control).
pt_br: Para estabilizar o sistema, aumentar o comprimento do segmento HLS para o intervalo do quadro-chave em 2-3 * (Processamento e Controle).
sl: Za stabilizacijo sistema povečajte dolžino segmenta HLS za interval ključnih slik za 2-3 * (Obdelava in nadzor).

source: Token
sl: Žeton

source: Top field
pt_br: Campo superior
sl: Vrhunsko področje

source: Transmit a Livestream to a Telegram Channel.
pt_br: Transmitir um Livestream para um Canal de Telegramas.
sl: Prenos živega prenosa v kanal Telegram.

source: Transmit snapshots of the main source to an HTTP/S Server. More details about the settings can be found <0>here</0>.
pt_br: Transmitir instantâneos da fonte principal para um servidor HTTP/S. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos posnetkov glavnega vira v strežnik HTTP/S. Več podrobnosti o nastavitvah je na voljo <0>tukaj</0>.

source: Transmit the audio channel of the main source to an Icecast Server. More details about the settings can be found <0>here</0>.
pt_br: Transmitir o canal de áudio da fonte principal para um servidor Icecast. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos zvočnega kanala glavnega vira v strežnik Icecast. Več podrobnosti o nastavitvah lahko najdete <0>tukaj</0>.

source: Transmit the main source as HTTP-Live-Streaming (HLS) to an HTTP/S Server. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal como HTTP-Live-Streaming (HLS) para um servidor HTTP/S. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos glavnega vira v strežnik HTTP/S v obliki prenosa v živo (HLS). Več podrobnosti o nastavitvah najdete <0>tu</0>.
