Repository: glatzkopf94/restreamer-nistkastenlivestream
Catalog: ui/src/locales/*/messages.po
Languages: pt_br, sl

source: Interval (seconds)
pt_br: Intervalo (segundos)
sl: Interval (sekunde)

source: Issue alert
pt_br: Alerta de emissão
sl: Opozorilo o problemu

source: Keyframe interval (seconds)
pt_br: Intervalo do quadro-chave (segundos)
sl: Interval med ključnimi kadri (sekunde)

source: Layout
sl: Postavitev

source: Let's Encrypt certification
pt_br: Vamos encriptar a certificação
sl: Certificiranje Let's Encrypt

source: Let's Encrypt requires one or more public domain names and an accessible port 80/TCP.
pt_br: Vamos Encriptar requer um ou mais nomes de domínio público e uma porta 80/TCP acessível.
sl: Program Let's Encrypt zahteva eno ali več javnih domenskih imen in dostopna vrata 80/TCP.

source: Level
pt_br: Nível
sl: Raven

source: Level of system protocol.
pt_br: Nível de protocolo do sistema.
sl: Raven sistemskega protokola.

source: License
pt_br: Licença
sl: Licenca

source: Life color
pt_br: Cor da vida
sl: Barva življenja

source: Limits
pt_br: Limites
sl: Omejitve

source: Lines
pt_br: Linhas
sl: Vrstice

source: Link
sl: Povezava

source: Link, mouseover
sl: Povezava, premik z miško

source: List of file extensions not to cache (e.g. ".m3u8"), one per line. Leave empty for none.
pt_br: Lista de extensões de arquivo que não são para cache (por exemplo, ".m3u8"), uma por linha. Deixar vazio para nenhuma.
sl: Seznam končnic datotek, ki jih ne želite predpomniti (npr. ".m3u8"), po ena v vrstici. Pustite prazno za nobena.

source: List of file extensions to cache (e.g. ".html"), one per line. Leave empty to cache all file types.
pt_br: Lista de extensões de arquivo para cache (por exemplo, ".html"), uma por linha. Deixar vazio para o cache de todos os tipos de arquivo.
sl: Seznam končnic datotek za predpomnilnik (npr. ".html"), po ena v vrstici. Pustite prazno, če želite predpomnilnik za vse vrste datotek.

source: List of IP ranges in CIDR notation, e.g., 127.0.0.1/32, that the statistics will not record—one IP range per line. Leave empty to record all sessions.
pt_br: Lista de faixas de IP na notação CIDR, por exemplo, 127.0.0.0.1/32, que as estatísticas não registrarão uma faixa IP por linha. Deixe em branco para registrar todas as sessões.
sl: Seznam območij IP v zapisu CIDR, npr. 127.0.0.1/32, ki jih statistika ne bo zabeležila - eno območje IP na vrstico. Pustite prazno, če želite beležiti vse seje.

source: List size (segments)
pt_br: Tamanho da lista (segmentos)
sl: Velikost seznama (segmenti)

source: Live-Streaming to dlive Live RTMP Service.
pt_br: Live-Streaming para viver Live RTMP Service.
sl: Prenos v živo v storitev dlive Live RTMP.

source: Live-Streaming to Facebook Live RTMP service
pt_br: Live-Streaming para o serviço RTMP ao vivo no Facebook
sl: Prenos v živo v storitev Facebook Live RTMP

source: Live-Streaming to Media Network RTMP Service.
sl: Prenos v živo v storitev RTMP medijskega omrežja.

source: Live-Streaming to PeerTube v3+ RTMP/S Service.
pt_br: Live-Streaming para PeerTube v3+ RTMP/S Service.
sl: Prenos v živo v storitev PeerTube v3+ RTMP/S.

source: Live-Streaming to Trovo Live RTMP Service.
pt_br: Live-Streaming para Trovo Live RTMP Service.
sl: Prenos v živo v storitev Trovo Live RTMP.

source: Live-Streaming to Twitch Live RTMP Service.
pt_br: Live-Streaming para Twitch Live RTMP Service.
sl: Prenos v živo v storitev Twitch Live RTMP.

source: Live-Streaming to Vimeo Live RTMP Service
pt_br: Live-Streaming para Vimeo Live RTMP Service
sl: Prenos v živo v storitev Vimeo Live RTMP

source: Livesource ID
pt_br: Identificação de fonte de vida
sl: ID življenjskega vira

source: Log level
pt_br: Nível de log
sl: Raven dnevnika

source: Logging
sl: Prijava

source: Login
sl: Prijava

source: Login failed: {0}
pt_br: O login falhou: {0}
sl: Prijava ni uspela: {0}

source: Login failed: Couldn't load API details
pt_br: O login falhou: Não foi possível carregar detalhes API
sl: Prijava ni uspela: Ni bilo mogoče naložiti podrobnosti API

source: Login/JWT authorization
pt_br: Login/JWT autorização
sl: Prijava/JWT avtorizacija

source: Logout
sl: Odjava

source: Loop
sl: Zanka

source: Loudness Normalization
pt_br: Normalização do ruído
sl: Normalizacija glasnosti

source: Low latency (Buffer)
pt_br: Baixa latência (Buffer)
sl: Majhna zakasnitev (medpomnilnik)

source: Main channel
pt_br: Canal principal
sl: Glavni kanal

source: Main channel not found
pt_br: Canal principal não encontrado
sl: Glavni kanal ni najden

source: Main channel saved
pt_br: Canal principal salvo
sl: Shranjen glavni kanal

source: Main page channel (index.html).
pt_br: Canal da página principal (index.html).
sl: Kanal glavne strani (index.html).

source: Main Source
pt_br: Fonte principal
sl: Glavni vir

source: Maintainer:
pt_br: Mantenedor:
sl: Vzdrževalec:

source: Make the channel available as an RTMP stream (experimental).
pt_br: Tornar o canal disponível como um fluxo RTMP (experimental).
sl: Kanal je na voljo kot tok RTMP (eksperimentalno).

source: Make the channel available as an SRT stream (experimental).
pt_br: Tornar o canal disponível como um fluxo SRT (experimental).
sl: Kanal je na voljo kot tok SRT (eksperimentalno).

source: Marked frames
pt_br: Molduras marcadas
sl: Označeni okvirji

source: Master playlist (increases browser/client compatibility)
pt_br: Lista de reprodução principal (aumenta a compatibilidade navegador/cliente)
sl: Glavni seznam predvajanja (poveča združljivost brskalnikov/odjemalcev)

source: Maximum allowed cache size, 0 for unlimited.
pt_br: Tamanho máximo de cache permitido, 0 para ilimitado.
sl: Največja dovoljena velikost predpomnilnika, 0 za neomejeno.

source: Maximum allowed megabytes of RAM for /memfs, 0 for unlimited.
pt_br: Máximo permitido de megabytes de RAM para /memfs, 0 para ilimitado.
sl: Največji dovoljeni megabajti pomnilnika RAM za /memfs, 0 za neomejeno.

source: Maximum allowed megabytes to consume from hard disk. 0 for unlimited.
pt_br: Consumo máximo permitido de megabytes a partir do disco rígido. 0 por ilimitado.
sl: Največja dovoljena poraba megabajtov s trdega diska. 0 za neomejeno.

source: Maximum bandwidth Mbit/s
pt_br: Largura de banda máxima Mbit/s
sl: Največja pasovna širina Mbit/s

source: Maximum delay in milliseconds.
pt_br: Atraso máximo em milissegundos.
sl: Največja zamuda v milisekundah.

source: Maximum file size (Megabytes)
pt_br: Tamanho máximo do arquivo (Megabytes)
sl: Največja velikost datoteke (v megabajtih)

source: Maximum file size to put in cache.
pt_br: Tamanho máximo de arquivo para colocar em cache.
sl: Največja velikost datoteke, ki jo je treba shraniti v predpomnilnik.

source: Maximum log histroy
pt_br: Histórico log máximo
sl: Največji histroj dnevnika

source: Maximum log lines
pt_br: Máximo de linhas de toras
sl: Največje število vrstic dnevnika

source: Maximum size (Megabytes)
pt_br: Tamanho máximo (Megabytes)
sl: Največja velikost (v megabajtih)

source: Maximum viewer idle time (Seconds)
pt_br: Tempo máximo de ociosidade do espectador (segundos)
sl: Najdaljši čas mirovanja gledalca (sekunde)

source: Maximum viewers
pt_br: Máximo de espectadores
sl: Največ gledalcev

source: Memory
pt_br: Memória
sl: Spomin

source: Memory Limit (megabytes)
pt_br: Limite de memória (megabytes)
sl: Omejitev pomnilnika (megabajti)

source: Memory usage limit in megabytes, 0 for unlimited.
pt_br: Limite de uso de memória em megabytes, 0 para ilimitado.
sl: Omejitev uporabe pomnilnika v megabajtih, 0 za neomejeno.

source: Meta information
pt_br: Meta informação
sl: Meta informacije

source: Metadata
pt_br: Metadados
sl: Metapodatki

source: Mininum {0}, default {1}
pt_br: Mininum {0}, padrão {1}
sl: Mininum {0}, privzeto {1}

source: Mold
pt_br: Molde
sl: Plesni

source: More about licenses here
pt_br: Mais sobre licenças aqui
sl: Več o licencah tukaj

source: More about the service
pt_br: Mais sobre o serviço
sl: Več o storitvi

source: More about Twitter's copyright <0>here</0>.
pt_br: Mais sobre os direitos autorais do Twitter <0>aqui</0>.
sl: Več o avtorskih pravicah Twitterja <0>tukaj</0>.

source: More about YouTube's copyright <0>here</0>.
pt_br: Mais sobre os direitos autorais do YouTube <0>aqui</0>.
sl: Več o avtorskih pravicah v YouTubu <0>tukaj</0>.

source: Must be larger than maximum file size in cache.
pt_br: Deve ser maior que o tamanho máximo do arquivo em cache.
sl: Mora biti večja od največje velikosti datoteke v predpomnilniku.

source: Must be smaller than maximum cache size.
pt_br: Deve ser menor que o tamanho máximo do cache.
sl: Mora biti manjši od največje velikosti predpomnilnika.

source: Mute
pt_br: Mudo
sl: Izklopite glasnost

source: Mute a channel.
pt_br: Silenciar um canal.
sl: Izklopite zvok kanala.

source: Mute left
pt_br: Mudo à esquerda
sl: Izklop mikrofona na levi strani

source: Mute right
pt_br: Direito mudo
sl: Utišajte desno stran

source: Name
pt_br: Nome
sl: Ime

source: Name for the template. If the name already exists, it will be overwritten.
pt_br: Nome para o modelo. Se o nome já existir, ele será sobregravado.
sl: Ime predloge. Če ime že obstaja, se prepiše.

source: Network
pt_br: Rede
sl: Omrežje

source: Network source
pt_br: Fonte da rede
sl: Vir omrežja

source: Next
pt_br: Próximo
sl: Naslednji

source: Next: Audio
pt_br: A seguir: Áudio
sl: Naslednji: Zvok

source: Next: Video setup
pt_br: A seguir: Configuração do vídeo
sl: Naslednji: Nastavitev videoposnetka

source: No
pt_br: Não
sl: Ne

source: No audio
pt_br: Sem áudio
sl: Brez zvoka

source: No audio stream available
pt_br: Nenhum fluxo de áudio disponível
sl: Zvočni tok ni na voljo

source: No input device available
pt_br: Nenhum dispositivo de entrada disponível
sl: Vhodna naprava ni na voljo

source: No live stream was detected. Please check the software that sends the stream.
pt_br: Nenhum fluxo vivo foi detectado. Por favor, verifique o software que envia o fluxo.
sl: Tok v živo ni bil zaznan. Preverite programsko opremo, ki pošilja tok.

source: No source selected
pt_br: Nenhuma fonte selecionada
sl: Ni izbran noben vir

source: No sources available
pt_br: Não há fontes disponíveis
sl: Viri niso na voljo

source: No suitable encoder found.
pt_br: Não foi encontrado nenhum codificador adequado.
sl: Ni bil najden ustrezen kodirnik.

source: No suitable filter found.
pt_br: Não foi encontrado nenhum filtro adequado.
sl: Ni bil najden ustrezen filter.

source: No video
pt_br: Nenhum vídeo
sl: Brez videoposnetka

source: No video stream available
pt_br: Nenhum fluxo de vídeo disponível
sl: Video tok ni na voljo

source: Node ID
pt_br: Identificação do nó
sl: ID vozlišča

source: Noise
pt_br: Ruído
sl: Hrup

source: None
pt_br: Nenhum
sl: Ni

source: Notes
pt_br: Notas
sl: Opombe

source: Number of log lines to keep.
pt_br: Número de linhas de registro a manter.
sl: Število vrstic dnevnika, ki jih želite ohraniti.

source: Number of logs to keep for each process.
pt_br: Número de logs a serem mantidos para cada processo.
sl: Število dnevnikov, ki se hranijo za vsak proces.

source: Number of seconds the limits are allowed to be exceeded.
pt_br: Número de segundos em que os limites podem ser excedidos.
sl: Število sekund, v katerih je dovoljeno prekoračiti omejitve.

source: Number of tiles columns to encode with.
pt_br: Número de colunas de blocos para codificar.
sl: Število stolpcev ploščic za kodiranje.

source: Number of tiles encode with.
pt_br: Número de blocos codificados com.
sl: Število ploščic za kodiranje.

source: Number of tiles rows to encode with.
pt_br: Número de linhas de blocos para codificar.
sl: Število vrstic ploščic za kodiranje.

source: OK
sl: V REDU

source: One referrer per line, e.g. http://www.example.com
pt_br: Uma referência por linha, por exemplo http://www.example.com
sl: En referer v vsaki vrstici, npr. http://www.example.com

source: Open
pt_br: Aberto
sl: Odpri

source: Output buffer
pt_br: Buffer de saída
sl: Izhodni buffer

source: Passphrase for SRT encryption.
pt_br: Frases para criptografia SRT.
sl: geslo za šifriranje SRT.

source: Passphrase must be between 10 and 79 characters long
pt_br: A frase-senha deve ter entre 10 e 79 caracteres
sl: geslo mora biti dolgo od 10 do 79 znakov.

source: Passthrough (copy) should only be disabled if necessary. Each encoding requires additional CPU/GPU resources.
pt_br: A passagem (cópia) só deve ser desativada se necessário. Cada codificação requer recursos adicionais de CPU/GPU.
sl: Prepust (kopiranje) lahko onemogočite le, če je to potrebno. Vsako kodiranje zahteva dodatne vire CPU/GPU.

source: Password
pt_br: Senha
sl: Geslo

source: Password for authorization.
pt_br: Senha para autorização.
sl: Geslo za avtorizacijo.

source: Password for the device.
pt_br: Senha para o dispositivo.
sl: Geslo za napravo.

source: Persist viewer statistics
pt_br: Estatísticas persistentes dos telespectadores
sl: Ohranite statistiko gledalcev

source: pink
pt_br: rosa
sl: roza

source: Pixel format
pt_br: Formato Pixel
sl: Format pikslov

source: Plan: <0>Starter</0>
pt_br: Plano: <0>Iniciador</0>
sl: Načrt: <0>Začetnik</0>

source: Platforms
pt_br: Plataformas
sl: Platforme

source: Playback
pt_br: Reprodução
sl: Predvajanje

source: Player
pt_br: Jogador
sl: Igralec

source: Player settings saved
pt_br: Configurações do jogador salvas
sl: Shranjene nastavitve predvajalnika

source: Player URL
pt_br: URL do jogador
sl: URL igralca

source: Playersite
sl: Spletna stran za igralce

source: Playlist
pt_br: Lista de reprodução
sl: Seznam predvajanja

source: Playlist version (M3U8). Version 3 has the best browser/client compatibility.
pt_br: Versão da lista de reprodução (M3U8). A versão 3 tem a melhor compatibilidade navegador/cliente.
sl: Različica seznama predvajanja (M3U8). Različica 3 ima najboljšo združljivost z brskalniki/odjemalci.

source: Please check the <0>process log</0>
pt_br: Por favor, verifique o <0>log de processo</0>
sl: Preverite <0>dnevnik procesa</0>

source: Please contact the operator of the service and check what happens.
pt_br: Favor contatar o operador do serviço e verificar o que acontece.
sl: Obrnite se na operaterja storitve in preverite, kaj se dogaja.

source: Please enter your email address to signify agreement with the Let's Encrypt CA's terms of service and to be notified in case of issues.
pt_br: Por favor, digite seu endereço de e-mail para assinar um acordo com os termos de serviço do Let's Encrypt CA e para ser notificado em caso de problemas.
sl: Vnesite svoj e-poštni naslov, da se strinjate s pogoji uporabe storitve Let's Encrypt CA in da boste obveščeni v primeru težav.

source: Please get in touch with the operator of the service and check what happens.
pt_br: Favor entrar em contato com o operador do serviço e verificar o que acontece.
sl: Stopite v stik z operaterjem storitve in preverite, kaj se bo zgodilo.

source: Please select a file to upload.
pt_br: Por favor, selecione um arquivo para carregar.
sl: Izberite datoteko, ki jo želite naložiti.

source: Please use "Passthrough (copy)" if possible. Encoding requires additional CPU/GPU resources.
pt_br: Favor utilizar "Passthrough (cópia)", se possível. A codificação requer recursos adicionais de CPU/GPU.
sl: Če je mogoče, uporabite "Passthrough (kopija)". Kodiranje zahteva dodatne vire CPU/GPU.

source: Please wait. Probe stream data ...
pt_br: Por favor, aguarde. Dados do fluxo da sonda ...
sl: Počakajte. Podatki o toku sonde ...

source: Please wait. Setting up the stream ...
pt_br: Por favor, aguarde. Preparando o fluxo ...
sl: Počakajte. Nastavitev toka ...

source: Port
pt_br: Porto
sl: Pristanišče

source: Poster
pt_br: Pôster
sl: Plakat

source: Poster image URL
pt_br: URL da imagem do pôster
sl: URL naslov slike plakata

source: Preset
pt_br: Predefinição
sl: Prednastavljeno

source: Primary stream
pt_br: Fluxo primário
sl: Primarni tok

source: Primary stream key
pt_br: Chave de fluxo primário
sl: Ključ primarnega toka

source: Probe
pt_br: Sonda
sl: Sonda

source: Process
pt_br: Processo
sl: Proces

source: Process control
pt_br: Controle de processo
sl: Nadzor procesa

source: Process details
pt_br: Detalhes do processo
sl: Podrobnosti o postopku

source: Process report
pt_br: Relatório de processo
sl: Poročilo o postopku

source: Processing & Control
pt_br: Processamento e controle
sl: Obdelava in nadzor

source: Profile
pt_br: Perfil
sl: Profil

source: Protocol
pt_br: Protocolo
sl: Protokol

source: Protocols
pt_br: Protocolos
sl: Protokoli

source: Public domain/s
pt_br: Domínio público/s
sl: Javna domena/e

source: Publication service not found
pt_br: Serviço de publicação não encontrado
sl: Storitev objave ni bila najdena

source: Publication website settings saved
pt_br: Configurações do site de publicação salvas
sl: Shranjene nastavitve spletnega mesta objave

source: Publications
pt_br: Publicações
sl: Publikacije

source: Pull Mode
pt_br: Modo Puxar
sl: Način vlečenja

source: Pull or recieve the data:
pt_br: Puxar ou receber os dados:
sl: Izvlecite ali prejmite podatke:

source: Quality
pt_br: Qualidade
sl: Kakovost

source: Raspberry Pi camera
pt_br: Câmera Raspberry Pi
sl: Kamera Raspberry Pi

source: Rate control
pt_br: Controle de tarifas
sl: Nadzor hitrosti

source: Ratio
pt_br: Relação
sl: Razmerje

source: rav1e Parameters
pt_br: rav1e Parâmetros
sl: rav1e Parametri

source: Read input at native speed
pt_br: Ler a entrada em velocidade nativa
sl: Branje vhodnih podatkov z izvirno hitrostjo

source: Receive Mode
pt_br: Modo Receber
sl: Način sprejema

source: Reconnect
pt_br: Reconecte
sl: Ponovna povezava

source: Reconnect delay (seconds)
pt_br: Retardo de reconexão (segundos)
sl: Zakasnitev ponovne povezave (sekunde)

source: Reconnecting in {0}s
pt_br: Reconexão em {0}s
sl: Ponovno povezovanje v {0}s

source: Reconnecting to Restreamer Core failed for the last {RETRIES} seconds.
pt_br: A reconexão ao Restreamer Core falhou durante os últimos {RETRIES} segundos.
sl: Ponovno vzpostavljanje povezave z jedrom Restreamer Core v zadnjih {RETRIES} sekundah ni uspelo.

source: Reconnecting to Restreamer Core failed.
pt_br: A reconexão com o Restreamer Core falhou.
sl: Ponovno vzpostavljanje povezave z jedrom Restreamer Core ni uspelo.

source: Refresh
pt_br: Atualização
sl: Osvežitev

source: Region
pt_br: Região
sl: Regija

source: Register user
pt_br: Registrar usuário
sl: Registracija uporabnika

source: Reload
pt_br: Recarregar
sl: Ponovno polnjenje

source: Remove the oldest entries if the /memfs is full
pt_br: Remover as entradas mais antigas se o /memfs estiver cheio
sl: Odstranite najstarejše vnose, če je /memfs poln

source: Requires activation
pt_br: Requer ativação
sl: Zahteva aktivacijo

source: Reset poster
pt_br: Redefinir pôster
sl: Ponastavitev plakata

source: Restart
pt_br: Reinicie
sl: Ponovni zagon

source: Restart required
pt_br: Reinício necessário
sl: Potreben ponovni zagon

source: Restarting
pt_br: Reinicialização
sl: Ponovni zagon spletne strani

source: Restarting Restreamer Core ...
pt_br: Reiniciando o Núcleo de Restreamer ...
sl: Ponovni zagon jedra Restreamerja ...

source: Restarting the application failed.
pt_br: A reinicialização do pedido falhou.
sl: Ponovni zagon aplikacije ni uspel.

source: Restreamer instructions
pt_br: Instruções do Restreamer
sl: Navodila za ponovno snemanje

source: Restreamer Service
pt_br: Serviço de Restreamer
sl: Storitev ponastavljanja

source: Retrieving stream data ...
pt_br: Recuperando dados do fluxo ...
sl: Pridobivanje podatkov o toku ...

source: Retry
pt_br: Tentativa
sl: Ponovitev

source: RGB test pattern
pt_br: Padrão de teste RGB
sl: Preskusni vzorec RGB

source: Rotate
pt_br: Girar
sl: Obračanje

source: RTMP app for publishing.
pt_br: Aplicação RTMP para publicação.
sl: Aplikacija RTMP za objavo.

source: RTMP output
pt_br: Saída RTMP
sl: Izhod RTMP

source: RTMP Port
pt_br: Porto RTMP
sl: Pristanišče RTMP

source: RTMP server
pt_br: Servidor RTMP
sl: Strežnik RTMP

source: RTMP server is not enabled
pt_br: O servidor RTMP não está habilitado
sl: Strežnik RTMP ni omogočen

source: RTMP server listen address.
pt_br: Endereço de escuta do servidor RTMP.
sl: Naslov za poslušanje strežnika RTMP.

source: RTMPS Port
pt_br: Porto RTMPS
sl: Pristanišče RTMPS

source: RTMPS server
pt_br: Servidor RTMPS
sl: Strežnik RTMPS

source: RTMPS server listen address.
pt_br: Endereço de escuta do servidor RTMPS.
sl: Naslov za poslušanje strežnika RTMPS.

source: Rule
pt_br: Regra
sl: Pravilo

source: Sampling
pt_br: Amostragem
sl: Vzorčenje

source: Save
pt_br: Salvar
sl: Shrani

source: Scale
pt_br: Escala
sl: Lestvica

source: Scale size
pt_br: Tamanho da escala
sl: Velikost lestvice

source: Seconds to keep files in cache.
pt_br: Segundos para manter os arquivos em cache.
sl: Sekunde za shranjevanje datotek v predpomnilniku.

source: Seconds until a process is restarted.
pt_br: Segundos até que um processo seja reiniciado.
sl: Sekunde do ponovnega zagona procesa.

source: Seconds until a staled process is terminated.
pt_br: Segundos até o término de um processo parado.
sl: Sekunde do zaključka procesa, ki je bil zaustavljen.

source: Seconds until the snapshot/thumbnail of the video source is updated.
pt_br: Segundos até que o instantâneo/imagem da fonte de vídeo seja atualizado.
sl: Sekunde do posodobitve posnetka/malenkosti vira videoposnetka.

source: Security
pt_br: Segurança
sl: Varnost

source: Security token
pt_br: Ficha de segurança
sl: Varnostni žeton

source: Seekbar color
pt_br: Cor da barra de busca
sl: Barva vidnega polja

source: Segment length (seconds)
pt_br: Comprimento do segmento (segundos)
sl: Dolžina segmenta (sekunde)

source: Segment will be cut on the following keyframe after this time has passed. 2 is recommended.
pt_br: O segmento será cortado no seguinte quadro-chave após este tempo ter passado. 2 é recomendado.
sl: Segment bo po preteku tega časa prekinjen na naslednjem ključnem okvirju. Priporočljivo je 2.

source: Segmentation
pt_br: Segmentação
sl: Segmentacija

source: Select a device:
pt_br: Selecione um dispositivo:
sl: Izberite napravo:

source: Select audio source:
pt_br: Selecione a fonte de áudio:
sl: Izberite vir zvoka:

source: Select RTMP or SRT (if enabled) for less latency.
pt_br: Selecione RTMP ou SRT (se habilitado) para menos latência.
sl: Izberite RTMP ali SRT (če je omogočeno) za manjšo zakasnitev.

source: Select source ...
pt_br: Selecione a fonte ...
sl: Izberite vir ...

source: Select video source:
pt_br: Selecione a fonte de vídeo:
sl: Izberite vir videoposnetka:

source: Select whether you pull the stream from a <0>network source</0> (such as a network camera) or the <1>internal RTMP server</1> (e.g., OBS streams to the Restreamer).
pt_br: Selecione se você puxa o fluxo de uma <0> fonte de rede</0> (como uma câmera de rede) ou o <1> servidor RTMP interno</1> (por exemplo, fluxos OBS para o Restreamer).
sl: Izberite, ali boste tok prenesli iz <0>omrežnega vira</0> (na primer omrežne kamere) ali <1>internega strežnika RTMP</1> (npr. tokovi OBS v napravo Restreamer).

source: Select your encoding setting:
pt_br: Selecione sua configuração de codificação:
sl: Izberite nastavitev kodiranja:

source: Select your filter settings (optional):
pt_br: Selecione suas configurações de filtro (opcional):
sl: Izberite nastavitve filtra (neobvezno):

source: Selected
pt_br: Selecionado
sl: Izbrani

source: Selected channel
pt_br: Canal selecionado
sl: Izbrani kanal

source: Selection
pt_br: Seleção
sl: Izbor

source: Send anonymous metrics (helps us for future development)
pt_br: Enviar métricas anônimas (nos ajuda para o desenvolvimento futuro)
sl: Pošljite anonimne metrike (pomagajo nam pri prihodnjem razvoju)

source: Send stream to address ...
pt_br: Enviar fluxo para o endereço ...
sl: Pošlji tok na naslov ...

source: Send stream to this address:
pt_br: Enviar fluxo para este endereço:
sl: Pošljite tok na ta naslov:
