Repository: glatzkopf94/restreamer-nistkastenlivestream
Catalog: ui/src/locales/*/messages.po
Languages: pt_br, sl

source: <0>Compatibility list</0>
pt_br: <0>Lista de compatibilidade</0>
sl: <0>Seznam združljivosti</0>

source: <0>Show probe details</0>
pt_br: <0>Mostrar detalhes da sonda</0>
sl: <0>Podrobnosti preizkusa</0>

source: 1. Switch to the interface of the target Restreamer.
pt_br: 1. Mudar para a interface do Restreamer alvo.
sl: 1. Preklopite na vmesnik ciljnega predvajalnika.

source: 2. Create a new channel and select RTMP or SRT server.
pt_br: 2. Criar um novo canal e selecionar servidor RTMP ou SRT.
sl: 2. Ustvarite nov kanal in izberite strežnik RTMP ali SRT.

source: 3. Copy the URL and paste it in the "Target address" field.
pt_br: 3. Copie o URL e cole-o no campo "Endereço de destino".
sl: 3. Kopirajte URL in ga prilepite v polje "Ciljni naslov".

source: 6 (+ guaranteed to start with a Key frame)
pt_br: 6 (+ garantia de começar com um quadro chave)
sl: 6 (+ zajamčen začetek z okvirjem ključa)

source: 7 (+ fragmented MP4 format)
pt_br: 7 (+ formato MP4 fragmentado)
sl: 7 (+ razdrobljen format MP4)

source: Abort
pt_br: Abortar
sl: Prekliči

source: About
pt_br: Sobre
sl: O

source: Add
pt_br: Adicione
sl: Dodaj

source: Add external widgets and styles to the publication site. You can find some examples on the help page.
pt_br: Adicione widgets e estilos externos ao site de publicação. Você pode encontrar alguns exemplos na página de ajuda.
sl: Dodajanje zunanjih gradnikov in slogov na spletno mesto objave. Nekaj primerov najdete na strani s pomočjo.

source: Add new channel
pt_br: Adicionar novo canal
sl: Dodajanje novega kanala

source: Add Publication
pt_br: Adicionar Publicação
sl: Dodaj objavo

source: Add: {0}
pt_br: Adicionar: {0}
sl: Dodaj: {0}

source: Address
pt_br: Endereço
sl: Naslov

source: Address for the background image.
pt_br: Endereço para a imagem de fundo.
sl: Povezava do slike za ozadje.

source: Address to listen on for HTTP requests.
pt_br: Endereço para ouvir os pedidos HTTP.
sl: Naslov za sprejem HTTP zahtev.

source: Address to listen on for HTTPS requests.
pt_br: Endereço para ouvir os pedidos de HTTPS.
sl: Naslov za sprejem HTTPS zahtev.

source: Address:
pt_br: Endereço:
sl: Naslov:

source: Adjust publication site colors and background as you like.
pt_br: Ajuste as cores e o fundo do site de publicação como você quiser.
sl: Barve in ozadje mesta za objavo prilagodite po želji.

source: Advanced monitoring
pt_br: Monitoramento avançado
sl: Napredno spremljanje

source: Advanced settings
pt_br: Configurações avançadas
sl: Napredne nastavitve

source: Advanced setup
pt_br: Configuração avançada
sl: Napredna nastavitev

source: Alerting by email
pt_br: Alerta por e-mail
sl: Opozarjanje po e-pošti

source: All
pt_br: Todos
sl: Vse

source: All frames
pt_br: Todos os quadros
sl: Vsi okvirji

source: All important system settings.
pt_br: Todas as configurações importantes do sistema.
sl: Vse pomembne sistemske nastavitve.

source: Allow all referrer
pt_br: Permitir a todos os encaminhadores
sl: Dovolite vse napotitelje

source: Allow counting how many viewers the stream has.
pt_br: Permitir contar quantos espectadores o fluxo tem.
sl: Omogoča štetje, koliko gledalcev ima tok.

source: Amplitude
sl: Zvočna amplituda

source: An environment variable sets this value.
pt_br: Uma variável de ambiente define este valor.
sl: To vrednost določa spremenljivka okolja.

source: API endpoint not found. Settings not saved.
pt_br: Ponto final API não encontrado. Configurações não salvas.
sl: Končna točka API ni bila najdena. Nastavitve niso shranjene.

source: Application
pt_br: Aplicação
sl: Aplikacija

source: Are you sure you want to abort the wizard?
pt_br: Você tem certeza de que quer abortar o feiticeiro?
sl: Ali ste prepričani, da želite prekiniti čarovnika?

source: Audio
pt_br: Áudio
sl: Zvok

source: Audio device
pt_br: Dispositivo de áudio
sl: Zvočna naprava

source: Audio Device
pt_br: Dispositivo de áudio
sl: Zvočna naprava

source: Audio from device
pt_br: Áudio do dispositivo
sl: Zvok iz naprave

source: Audio settings
pt_br: Configurações de áudio
sl: Nastavitve zvoka

source: Audio setup
pt_br: Configuração de áudio
sl: Nastavitev zvoka

source: Auth0
sl: Preverjanje pristnosti (Auth0)

source: Auth0 is currently not available because this interface is loaded from an insecure origin.
pt_br: Auth0 não está atualmente disponível porque esta interface é carregada a partir de uma origem insegura.
sl: Auth0 trenutno ni na voljo, ker je ta vmesnik naložen iz nezanesljivega izvora.

source: Auth0 Tenant
pt_br: Auth0 Inquilino
sl: Auth0 Najemnik

source: Author
pt_br: Autor
sl: Avtor

source: Authorization
pt_br: Autorização
sl: Avtorizacija

source: Auto
sl: Samodejno

source: Automatic cleanup of all media data
pt_br: Limpeza automática de todos os dados da mídia
sl: Samodejno čiščenje vseh medijskih podatkov

source: Autoplay
sl: Samodejno predvajanje

source: Available
pt_br: Disponível em
sl: Na voljo

source: Back
pt_br: Voltar
sl: Nazaj

source: Background colors
pt_br: Cores de fundo
sl: Barve ozadja

source: Background image
pt_br: Imagem de fundo
sl: Slika v ozadju

source: Backup server
pt_br: Servidor de backup
sl: Varnostni strežnik

source: Backup stream
pt_br: Fluxo de backup
sl: Nadomesten vir

source: Backup stream key
pt_br: Chave de fluxo de backup
sl: Ključ varnostnega toka

source: Backup URL
pt_br: URL de backup
sl: Nadomesten URL

source: Bandwidth
pt_br: Largura de banda
sl: Pasovna širina

source: Bandwidth control
pt_br: Controle de largura de banda
sl: Pretočna kontrola

source: Banner
sl: Baner

source: Basic
pt_br: Básico
sl: Osnovni

source: Beep factor
pt_br: Fator Beep
sl: Dejavnik piskanja

source: Block cache types
pt_br: Tipos de cache em bloco
sl: Vrste blokovnega predpomnilnika

source: blue
pt_br: azul
sl: modra

source: Bottom field
pt_br: Campo inferior
sl: Spodnje polje

source: Briefly describe what the audience will see during the live stream.
pt_br: Descrever brevemente o que o público verá durante a transmissão ao vivo.
sl: Na kratko opišite, kaj bodo gledalci videli med prenosom v živo.

source: brown
pt_br: marrom
sl: rjava

source: Button color
pt_br: Cor do botão
sl: Barva gumba

source: By height
pt_br: Por altura
sl: Po višini

source: By width
pt_br: Por largura
sl: Po širini

source: Cache for files on /data.
pt_br: Cache para arquivos em /dados.
sl: Predpomnilnik za datoteke na /data.

source: Cache time (Seconds)
pt_br: Tempo de cache (Segundos)
sl: Čas predpomnilnika (sekunde)

source: Cache types
pt_br: Tipos de cachês
sl: Vrste predpomnilnika

source: Capture buffer
pt_br: Tampão de captura
sl: Buffer za zajemanje

source: Capture clicks
pt_br: Cliques de captura
sl: Zajem klikov

source: Capture cursor
pt_br: Captura do cursor
sl: Kazalec za zajemanje

source: Channel "{0}" saved
pt_br: Canal "{0}" salvo
sl: Kanal "{0}" shranjen

source: Channels
pt_br: Canais
sl: Kanali

source: Check for updates
pt_br: Verificar por atualizações
sl: Preveri za posodobitve

source: Check the requirements
pt_br: Verifique os requisitos
sl: Preveri zahteve

source: Choose a video stream
pt_br: Escolha um fluxo de vídeo
sl: Izberi video vir

source: Choose an audio stream
pt_br: Escolha um fluxo de áudio
sl: Izberi zvočni vir

source: Choose an input device ...
pt_br: Escolha um dispositivo de entrada ...
sl: Izberi vhodno napravo ...

source: Choose an input stream ...
pt_br: Escolha um fluxo de entrada ...
sl: Izberite vhodni tok ...

source: Choose between CFR and VFR (Auto)
pt_br: Escolha entre CFR e VFR (Auto)
sl: Izbira med CFR in VFR (samodejno)

source: Choose codec ...
pt_br: Escolha o codec ...
sl: Izberi kodek ...

source: Choose tenant ...
pt_br: Escolher inquilino ...
sl: Izberite najemnika...

source: Close
pt_br: Fechar
sl: Zapri

source: Code injection
pt_br: Injeção de código
sl: Vbrizgavanje kode

source: Codec
sl: Kodek

source: Color
pt_br: Cor
sl: Barva

source: Command
pt_br: Comando
sl: Ukaz

source: Config
sl: Konfiguracija

source: Confirm password
pt_br: Confirmar senha
sl: Potrditev gesla

source: Connect
pt_br: Conecte
sl: Poveži

source: Connected device
pt_br: Dispositivo conectado
sl: Povezana naprava

source: Connected since <0/>
pt_br: Conectado desde <0/>
sl: Povezan od <0/>

source: Connecting ...
pt_br: Conectando ...
sl: Povezujem ...

source: Connecting to Restreamer Core ...
pt_br: Conectando-se ao Restreamer Core ...
sl: Povezovanje z Restreamer Core ...

source: Connecting to Restreamer Core failed probably because of mixed content.
pt_br: A conexão com o Restreamer Core falhou provavelmente por causa do conteúdo misto.
sl: Povezava z jedrom Restreamerja ni uspela, verjetno zaradi mešane vsebine.

source: Constant frame rate (CFR)
pt_br: Taxa de quadros constante (CFR)
sl: Konstantna hitrost sličic (CFR)

source: Constant Quantizer Mode (-1 to 255).
pt_br: Modo Quantizador Constante (-1 a 255).
sl: Način konstantnega kvantizatorja (-1 do 255).

source: Content
pt_br: Conteúdo
sl: Vsebina

source: Content URL
pt_br: URL do conteúdo
sl: URL vsebine

source: Cores
pt_br: Núcleos
sl: Jedra

source: CPU Limit (percent)
pt_br: Limite de CPU (porcentagem)
sl: Omejitev procesorja (v odstotkih)

source: CPU usage limit in percent (0-100%), 0 for unlimited.
pt_br: Limite de uso da CPU em porcentagem (0-100%), 0 para ilimitado.
sl: Omejitev uporabe procesorja v odstotkih (0-100 %), 0 pomeni neomejeno.

source: Custom ...
pt_br: Personalizado ...
sl: Po meri ...

source: Custom audio device
pt_br: Dispositivo de áudio personalizado
sl: Zvočna naprava po meri

source: Custom audio index
pt_br: Índice de áudio personalizado
sl: Zvočni indeks po meri

source: Custom bitrate (kbit/s)
pt_br: Taxa de bits personalizada (kbit/s)
sl: Bitna hitrost po meri (kbit/s)

source: Custom code injection
pt_br: Injeção de código personalizado
sl: Vbrizgavanje kode po meri

source: Custom delay
pt_br: Atraso personalizado
sl: Zakasnitev po meri

source: Custom device
pt_br: Dispositivo personalizado
sl: Naprava po meri

source: Custom format
pt_br: Formato personalizado
sl: Format po meri

source: Custom framerate
pt_br: Framerate personalizado
sl: Kadriranje po meri

source: Custom JSON config for datarhei Core.
pt_br: Configuração JSON personalizada para datarhei Core.
sl: Konfiguracija JSON po meri za datarhei Core.

source: Custom keyframe interval
pt_br: Intervalo de chaveiro personalizado
sl: Interval med ključnimi okviri po meri

source: Custom layout
pt_br: Layout personalizado
sl: Postavitev po meri

source: Custom sampling (Hz)
pt_br: Amostragem personalizada (Hz)
sl: Vzorčenje po meri (Hz)

source: Custom scale
pt_br: Escala personalizada
sl: Lestvica po meri

source: Custom size
pt_br: Tamanho personalizado
sl: Velikost po meri

source: Custom video device
pt_br: Dispositivo de vídeo personalizado
sl: Video naprava po meri

source: Custom video index
pt_br: Índice de vídeo personalizado
sl: Indeks videoposnetkov po meri

source: Data copied to clipboard
pt_br: Dados copiados para a prancheta
sl: Podatki, kopirani v odložišče

source: Death color
pt_br: Cor da morte
sl: Barva smrti

source: Decibels (dB)
pt_br: Decibéis (dB)
sl: Decibeli (dB)

source: Decoder
pt_br: Decodificador
sl: Dekoder

source: Default
pt_br: Predefinição
sl: Privzeto

source: Default {0}
pt_br: Padrão {0}
sl: Privzeto {0}

source: Default {0} ({1} seconds)
pt_br: Default {0} ({1} segundos)
sl: Privzeto {0} ({1} sekund)

source: Deinterlace (bwdif)
sl: Prepletanje (bwdif)

source: Deinterlace deint
sl: Odprava prepletanja deint

source: Deinterlace mode
pt_br: Modo de desinterlaçamento
sl: Način prepletanja

source: Deinterlace parity
pt_br: Desinterlaçar a paridade
sl: Odprava prepletanja paritete

source: Delay
pt_br: Atraso
sl: Zakasnitev

source: Delay (ms)
pt_br: Atraso (ms)
sl: Zakasnitev (ms)

source: Delete
pt_br: Excluir
sl: Odstrani

source: Deleting a publication service cannot be reversed. The publication stops immediately.
pt_br: A eliminação de um serviço de publicação não pode ser revertida. A publicação pára imediatamente.
sl: Brisanja storitve objave ni mogoče preklicati. Objava se takoj ustavi.

source: Delivering mode
pt_br: Modo de entrega
sl: Način dostave

source: Description
pt_br: Descrição
sl: Opis

source: Design
pt_br: Projeto
sl: Oblikovanje

source: Device
pt_br: Dispositivo
sl: Naprava

source: Disconnect
pt_br: Desconectar
sl: Prekini

source: Disconnect & Continue
pt_br: Desconectar e continuar
sl: Odklop in nadaljevanje

source: Disconnecting ...
pt_br: Desconectando ...
sl: Prekinjam ...

source: Disk cache
pt_br: Cache de disco
sl: Diskovni predpomnilnik

source: Disk storage
pt_br: Armazenamento em disco
sl: Shranjevanje diskov

source: Do you really want to restart the application now?
pt_br: Você realmente quer reiniciar a aplicação agora?
sl: Ali res želite zdaj znova zagnati aplikacijo?

source: Do you want to delete "{0}"?
pt_br: Você quer excluir "{0}"?
sl: Ali želite izbrisati "{0}"?

source: Do you want to delete {title}?
pt_br: Você quer apagar {título}?
sl: Ali želite izbrisati {title}?

source: Do you want to disconnect "{0}"?
pt_br: Você quer desconectar "{0}"?
sl: Želite prekiniti povezavo "{0}"?

source: Docs
sl: Dokumenti

source: Documentation
pt_br: Documentação
sl: Dokumentacija

source: Dup. frames
pt_br: Molduras Dup
sl: Dvojni okvirji

source: Each field
pt_br: Cada campo
sl: Vsako polje

source: Each frames
pt_br: Cada armação
sl: Vsak okvir

source: Edit
pt_br: Editar
sl: Uredi

source: Edit the audio and video sources for the live stream. Add a description, and set your desired content license.
pt_br: Edite as fontes de áudio e vídeo para a transmissão ao vivo. Adicione uma descrição e defina sua licença de conteúdo desejada.
sl: Uredite vire zvoka in videa za prenos v živo. Dodajte opis in nastavite želeno licenco za vsebino.

source: Edit: {title}
pt_br: Edição: {título}
sl: Uredi: {title}

source: EDIT: Player
pt_br: EDIT: Jogador
sl: EDIT: Igralec

source: EDIT: Publication Website
pt_br: EDIT: Site de publicação
sl: EDIT: Spletna stran publikacije

source: Email
sl: E-pošta

source: Embed
pt_br: Embutir
sl: Vdelaj

source: Enable
pt_br: Habilitar
sl: Omogočite

source: Enable a periodic beep every second with this value times the carrier frequency
pt_br: Habilitar um bip periódico a cada segundo com este valor vezes a freqüência portadora
sl: Omogočite periodični zvočni signal vsako sekundo s to vrednostjo, pomnoženo z nosilno frekvenco.

source: Enable backup stream
pt_br: Habilitar o fluxo de backup
sl: Omogočite rezervni tok

source: Enable nerd statistics
pt_br: Habilitar estatísticas de nerds
sl: Omogočite statistiko nerdov

source: Enable now
pt_br: Habilitar agora
sl: Omogoči zdaj

source: Enable primary stream
pt_br: Habilitar o fluxo primário
sl: Omogočite primarni tok

source: Enable RTMP server ...
pt_br: Habilitar servidor RTMP ...
sl: Omogoči strežnik RTMP ...

source: Enable RTMPS transfer
pt_br: Habilitar a transferência de RTMPS
sl: Omogoči prenos RTMPS

source: Enable snapshots
pt_br: Habilitar instantâneos
sl: Omogočanje posnetkov

source: Enable SRT server ...
pt_br: Habilitar servidor SRT ...
sl: Omogočite strežnik SRT ...

source: Enabling authorization is strongly advised. Otherwise, anybody can access this instance.
pt_br: Aconselha-se vivamente a autorização. Caso contrário, qualquer pessoa pode ter acesso a esta instância.
sl: Omogočanje avtorizacije je zelo priporočljivo. V nasprotnem primeru lahko do tega primerka dostopa vsakdo.

source: Enabling basic auth is strongly advised. Otherwise, anybody could write data to /memfs.
pt_br: Aconselha-se vivamente que se habilite a auth básica. Caso contrário, qualquer pessoa poderia escrever dados para /memfs.
sl: Priporočamo, da omogočite osnovno avtentikacijo. V nasprotnem primeru lahko podatke v /memfs zapiše kdor koli.

source: Encoder
pt_br: Codificador
sl: Enkoder

source: Encoding
pt_br: Codificação
sl: Enkodiranje

source: Encryption
pt_br: Criptografia
sl: Zaščita

source: Enter a name for the new channel.
pt_br: Digite um nome para o novo canal.
sl: Vnesite ime novega kanala.

source: Enter password
pt_br: Digite a senha
sl: Vnesite geslo

source: Enter the address of your network source:
pt_br: Digite o endereço de sua fonte de rede:
sl: Vnesite naslov vira omrežja:

source: Enter username
pt_br: Digite o nome de usuário
sl: Vnesite uporabniško ime

source: Entropy coder
pt_br: Codificador de entropia
sl: Kodirnik entropije

source: Error
pt_br: Erro
sl: Napaka

source: Error while copying data to clipboard
pt_br: Erro ao copiar dados para a prancheta
sl: Napaka pri kopiranju podatkov v odložišče

source: Error: {0}
pt_br: Erro: {0}
sl: Napaka: {0}

source: Expands the area above the channel list (live chat).
pt_br: Expande a área acima da lista de canais (bate-papo ao vivo).
sl: Razširi območje nad seznamom kanalov (klepet v živo).

source: Expands the area under the channel description (comment boxes).
pt_br: Expande a área sob a descrição do canal (caixas de comentários).
sl: Razširi območje pod opisom kanala (polja za komentarje).

source: Expert mode
pt_br: Modo especialista
sl: Strokovni način

source: Extend channel list
pt_br: Ampliar a lista de canais
sl: Razširitev seznama kanalov

source: Extend content
pt_br: Ampliar o conteúdo
sl: Razširitev vsebine

source: Extend footer
pt_br: Ampliar o rodapé
sl: Razširitev noge

source: Extend header
pt_br: Ampliar cabeçalho
sl: Razširitev glave

source: Failed to create publication service ({0})
pt_br: Falha na criação do serviço de publicação ({0})
sl: Ni uspelo ustvariti storitve objave ({0})

source: Failed to create publication website files.
pt_br: Falha na criação dos arquivos do site de publicação.
sl: Ni uspelo ustvariti datotek spletne strani objave.

source: Failed to probe the source. Please check the <0>probe details</0>.
pt_br: Falha na sondagem da fonte. Por favor, verifique os <0> detalhes da sonda</0>.
sl: Ni uspelo preveriti vira. Prosimo, preverite <0>podrobnosti o sondi</0>.

source: Failed to refresh token: {0}
pt_br: Falha em atualizar a ficha: {0}
sl: Ni uspelo osvežiti žetona: {0}

source: Failed to save ingest metadata
pt_br: Falha em salvar metadados ingeridos
sl: Ni uspelo shraniti metapodatkov o zaužitju

source: Failed to stop process
pt_br: Falha em interromper o processo
sl: Ni uspelo zaustaviti procesa

source: Failed to store player size setting.
pt_br: Falha no ajuste do tamanho do jogador.
sl: Ni uspelo shraniti nastavitve velikosti predvajalnika.

source: Failed to store publication service ({0})
pt_br: Falha no serviço de publicação de lojas ({0})
sl: Ni uspelo shraniti storitve objave ({0})

source: Failed to update ingest process ({0})
pt_br: Falha em atualizar o processo de ingestão ({0})
sl: Ni uspelo posodobiti procesa zaužitja ({0})

source: Failed to update ingest snapshot process ({0})
pt_br: Falha na atualização do processo de ingestão de instantâneos ({0})
sl: Ni uspelo posodobiti procesa zajetja posnetka ({0})

source: Failed to update the player
pt_br: Falha na atualização do jogador
sl: Ni uspelo posodobiti predvajalnika

source: Failed to update the playersite
pt_br: Falha na atualização do site do jogador
sl: Ni uspelo posodobiti mesta igralcev

source: Failed to verify the source. Please check the address.
pt_br: Falha na verificação da fonte. Por favor, verifique o endereço.
sl: Ni uspelo preveriti vira. Preverite naslov.

source: File path
pt_br: Caminho do arquivo
sl: Pot do datoteke

source: Finish
pt_br: Terminar
sl: Zaključi

source: Fix size
pt_br: Tamanho fixo
sl: Določite velikost

source: Flags
pt_br: Bandeiras
sl: Zastave

source: For Javascripts.
pt_br: Para Javascripts.
sl: Za Javascripts.

source: For Stylesheets.
pt_br: Para Fichas de Estilo.
sl: Za slogovne liste.

source: Force input framerate
pt_br: Forçar o frame de entrada
sl: Vsilite vhodno frekvenco sličic

source: Force key frames
pt_br: Forçar quadros-chave
sl: Prisilni okvirji ključev

source: Format
pt_br: Formato
sl: Zapis

source: Frame drops
pt_br: Gotas de moldura
sl: Padci okvirjev

source: Frame is passed through (Passthrough)
pt_br: A moldura é atravessada (Passthrough)
sl: Okvir je posredovan (Passthrough)

source: Framerate
sl: Frammerate

source: Framerate conversion (frame interpolation)
pt_br: Conversão de taxa de quadros (interpolação de quadros)
sl: Pretvarjanje hitrosti posnetkov (interpolacija posnetkov)

source: Framerate mode
pt_br: Modo Framerate
sl: Način hitrosti posnetka

source: Frequency (Hz)
pt_br: Freqüência (Hz)
sl: Frekvenca (Hz)

source: General
pt_br: Geral
sl: Splošno

source: Hardware device
pt_br: Dispositivo de ferragens
sl: Strojna naprava

source: Header
pt_br: Cabeçalho
sl: Naslov

source: Headline
pt_br: Manchete
sl: Naslov

source: Height
pt_br: Altura
sl: Višina

source: HLS output
pt_br: Saída HLS
sl: Izhod HLS

source: HLS server
pt_br: Servidor HLS
sl: Strežnik HLS

source: HLS statistic for the In-memory storage
pt_br: Estatísticas HLS para o armazenamento In-memory
sl: Statistika HLS za shranjevanje v pomnilniku

source: Horizontal Flip
sl: Vodoravni flip

source: Hosted Restreamer interface
pt_br: Interface Restreamer hospedado
sl: Gostovani vmesnik Restreamer

source: HTTP and HTTPS
pt_br: HTTP e HTTPS
sl: HTTP in HTTPS

source: HTTP port
pt_br: Porta HTTP
sl: Vrata HTTP

source: HTTPS port
pt_br: Porto HTTPS
sl: Vrata HTTPS

source: Human readable name on the service.
pt_br: Nome legível pelo ser humano no serviço.
sl: Človeku berljivo ime storitve.

source: If you changed the ports, it might be that Restreamer Core restarted already, but it is now available on a different port.
pt_br: Se você mudou os portos, pode ser que o Restreamer Core já tenha reiniciado, mas agora ele está disponível em um porto diferente.
sl: Če ste spremenili vrata, se je morda Restreamer Core že ponovno zagnal, vendar je zdaj na voljo na drugih vratih.

source: If you enabled Let's Encrypt TLS it might take some time to acquire the certificates. Make sure that Restreamer Core is reachable via port 80 from the internet. Please check the console log of Restreamer Core.
pt_br: Se você ativou Let's Encrypt TLS, pode levar algum tempo para adquirir os certificados. Certifique-se de que o Restreamer Core esteja acessível via porta 80 a partir da Internet. Por favor, verifique o log do console do Restreamer Core.
sl: Če ste omogočili funkcijo Let's Encrypt TLS, bo pridobivanje potrdil morda trajalo nekaj časa. Prepričajte se, da je Restreamer Core iz interneta dosegljiv prek vrat 80. Preverite dnevnik konzole Restreamer Core.

source: iframe code
pt_br: código iframe
sl: koda iframe

source: Ignore IP ranges
pt_br: Ignorar as faixas de IP
sl: Ignoriranje območij IP

source: Image URL
pt_br: URL da imagem
sl: URL naslov slike

source: Imprint
pt_br: Impresso
sl: Odtis

source: In addition to the player, the Restreamer offers a complete landingpage, which you can use to present your live stream easily and quickly.
pt_br: Além do jogador, o Restreamer oferece uma página de desembarque completa, que você pode usar para apresentar seu stream ao vivo com facilidade e rapidez.
sl: Poleg predvajalnika Restreamer ponuja tudi popolno pristajalno stran, ki jo lahko uporabite za enostavno in hitro predstavitev prenosa v živo.

source: In-memory
sl: V pomnilniku

source: In-memory storage
pt_br: Armazenamento em memória
sl: Shranjevanje v pomnilniku

source: Incompatible
pt_br: Incompatível
sl: Nezdružljivo

source: Inherit
pt_br: Inerte
sl: Dediči

source: Inject 1
pt_br: Injetar 1
sl: Vbrizgavanje 1

source: Inject 2
pt_br: Injetar 2
sl: Vbrizgavanje 2

source: Inject 3
pt_br: Injetar 3
sl: Vbrizgavanje 3

source: Inject 4
pt_br: Injetar 4
sl: Vbrizgavanje 4

source: Input stream
pt_br: Fluxo de entrada
sl: Vhodni tok

source: Instance domain
pt_br: Domínio da instância
sl: Domena instance
