Repository: glatzkopf94/restreamer-nistkastenlivestream
Catalog: ui/src/locales/*/messages.po
Languages: pt_br, sl

source: Transmit the main source as MPEG-DASH to an HTTP/S Server. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal como MPEG-DASH para um servidor HTTP/S. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos glavnega vira kot MPEG-DASH v strežnik HTTP/S. Več podrobnosti o nastavitvah lahko najdete <0>tu</0>.

source: Transmit the main source to a Brightcove Live Service. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal a um Serviço Brightcove Live. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Posredujte glavni vir v storitev Brightcove Live. Več podrobnosti o nastavitvah najdete <0>tukaj</0>.

source: Transmit the main source to an CDN77 RTMP Service. More about the setup <0>here</0>.
pt_br: Transmitir a fonte principal para um Serviço CDN77 RTMP. Mais sobre a configuração <0>aqui</0>.
sl: Prenos glavnega vira v storitev CDN77 RTMP. Več o nastavitvi <0>tukaj</0>.

source: Transmit the main source to an DaCast RTMP Service. More about the setup <0>here</0>.
pt_br: Transmitir a fonte principal a um Serviço DaCast RTMP. Mais sobre a configuração <0>aqui</0>.
sl: Prenos glavnega vira v storitev DaCast RTMP. Več o nastavitvi <0>tukaj</0>.

source: Transmit the main source to an datarhei Core Ressource. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal a um datarhei Core Ressource. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos glavnega vira na datarhei Core Ressource. Več podrobnosti o nastavitvah lahko najdete <0>tu</0>.

source: Transmit the main source to an livespotting.com Ressource. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal a um livepotting.com Ressource. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Glavni vir prenesite v vir livespotting.com Ressource. Več podrobnosti o nastavitvah lahko najdete <0>tukaj</0>.

source: Transmit the main source to an MPEG-TS Service. More details about the settings can be found here <0>here</0>.
pt_br: Transmitir a fonte principal para um serviço MPEG-TS. Mais detalhes sobre as configurações podem ser encontrados aqui <0>aqui</0>.
sl: Prenos glavnega vira v storitev MPEG-TS. Več podrobnosti o nastavitvah je na voljo tukaj <0>tu</0>.

source: Transmit the main source to an Red5/Pro Server. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal para um Servidor Red5/Pro. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos glavnega vira v strežnik Red5/Pro. Več podrobnosti o nastavitvah lahko najdete <0>tukaj</0>.

source: Transmit the main source to an RTMP(e|s|t|te|ts) Server. More details about the settings can be found <0>here</0>.
pt_br: Transmita a fonte principal para um servidor RTMP(e|s|t|te|ts). Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos glavnega vira v strežnik RTMP(e|s|t|te|ts). Več podrobnosti o nastavitvah lahko najdete <0>tukaj</0>.

source: Transmit the main source to an RTSP Server. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal para um servidor RTSP. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos glavnega vira v strežnik RTSP. Več podrobnosti o nastavitvah je na voljo <0>tukaj</0>.

source: Transmit the main source to an SRT Server. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal para um servidor SRT. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos glavnega vira v strežnik SRT. Več podrobnosti o nastavitvah je na voljo <0>tukaj</0>.

source: Transmit the main source to an UDP Server. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal para um servidor UDP. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos glavnega vira v strežnik UDP. Več podrobnosti o nastavitvah je na voljo <0>tukaj</0>.

source: Transmit the main source to an WOWZA Server. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal para um servidor WOWZA. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos glavnega vira v strežnik WOWZA. Več podrobnosti o nastavitvah lahko najdete <0>tu</0>.

source: Transmit the main source to the Akamai (MSL) Media Services Live. More details about the MSL Encoder settings can be found on <0>here</0>.
pt_br: Transmita a fonte principal para a Akamai (MSL) Media Services Live. Mais detalhes sobre as configurações do codificador MSL podem ser encontrados em <0>here</0>.
sl: Prenos glavnega vira v medijske storitve Akamai (MSL) v živo. Več podrobnosti o nastavitvah kodirnika MSL najdete na <0>tu</0>.

source: Transmit the main source to the Livepush RTMP Service. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal para o serviço RTMP do Livepush. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos glavnega vira v storitev Livepush RTMP. Več podrobnosti o nastavitvah lahko najdete <0>tukaj</0>.

source: Transmit the main source to the Nimo TV RTMP Service. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal para o serviço RTMP do Nimo TV. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos glavnega vira v storitev Nimo TV RTMP. Več podrobnosti o nastavitvah najdete <0>tu</0>.

source: Transmit the main source to the Picarto TV RTMP Service. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal para o serviço RTMP do Picarto TV. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos glavnega vira v storitev Picarto TV RTMP. Več podrobnosti o nastavitvah lahko najdete <0>tukaj</0>.

source: Transmit the main source to the Restream RTMP Service. More details about the settings can be found <0>here</0>.
pt_br: Transmitir a fonte principal para o Serviço RTMP da Restream. Mais detalhes sobre as configurações podem ser encontrados <0>aqui</0>.
sl: Prenos glavnega vira v storitev Restream RTMP. Več podrobnosti o nastavitvah lahko najdete <0>tukaj</0>.

source: Transmit to a Azure Media Services. More details can be found <0>here</0>.
pt_br: Transmitir a um Serviço de Mídia Azure. Mais detalhes podem ser encontrados <0>aqui</0>.
sl: Prenos v Azure Media Services. Več podrobnosti lahko najdete <0>tukaj</0>.

source: Transmit to LinkedIn. More details can be found <0>here</0>.
pt_br: Transmitir para o LinkedIn. Mais detalhes podem ser encontrados <0>aqui</0>.
sl: Pošljite v omrežje LinkedIn. Več podrobnosti najdete <0>tu</0>.

source: Transmit your Livestream to an Dailymotion RTMP service. <0>Here </0>you can find more details about the settings.
pt_br: Transmita sua transmissão ao vivo para um serviço RTMP do Dailymotion. <0>Aqui </0>você pode encontrar mais detalhes sobre as configurações.
sl: Posredujte svoj Livestream v storitev Dailymotion RTMP. <0>Tudi </0>najdete več podrobnosti o nastavitvah.

source: Transmit your Livestream to an Kick.com RTMP service. <0>Here </0>you can find more details about the settings.
pt_br: Transmita sua transmissão ao vivo para um serviço RTMP do Kick.com. <0>Aqui </0>você pode encontrar mais detalhes sobre as configurações.
sl: Posredujte svoj prenos v živo v storitev RTMP podjetja Kick.com. <0>Tudi </0>najdete več podrobnosti o nastavitvah.

source: Transmit your Livestream to an Owncast server. <0>Here </0>you can find more details about the settings.
pt_br: Transmita seu Livestream a um servidor Owncast. <0>Aqui </0> você pode encontrar mais detalhes sobre as configurações.
sl: Prenesite svoj prenos v živo v strežnik Owncast. <0>Tudi </0>najdete več podrobnosti o nastavitvah.

source: Transmit your Livestream to an Rumble RTMP service. <0>Here </0>you can find more details about the settings.
pt_br: Transmita sua transmissão ao vivo para um serviço Rumble RTMP. <0>Aqui </0>você pode encontrar mais detalhes sobre as configurações.
sl: Posredujte svoj prenos v živo v storitev Rumble RTMP. <0>Tudi </0>najdete več podrobnosti o nastavitvah.

source: Transmits your video as an RTMP stream with the required key generated in YouTube Studio. You can find more information on setting up a live stream at YouTube's <0>Creator Academy</0>.
pt_br: Transmite seu vídeo como um fluxo RTMP com a chave necessária gerada no YouTube Studio. Você pode encontrar mais informações sobre a criação de um stream ao vivo no YouTube <0>Creator Academy</0>.
sl: Vaš videoposnetek se prenese kot tok RTMP z zahtevanim ključem, ustvarjenim v programu YouTube Studio. Več informacij o vzpostavitvi prenosa v živo najdete na spletni strani <0>Creator Academy</0> podjetja YouTube.

source: Transmits your video stream with the required key, which was generated in Twitter Producer. You can find more information on seting up a live stream at Twitter's <0>Producer</0>.
pt_br: Transmite seu fluxo de vídeo com a chave necessária, que foi gerada no Twitter Producer. Você pode encontrar mais informações sobre a configuração de um fluxo ao vivo no Twitter's <0>Produtor</0>.
sl: Prenaša vaš videoprenos z zahtevanim ključem, ki je bil ustvarjen v programu Twitter Producer. Več informacij o vzpostavitvi prenosa v živo najdete na spletnem mestu Twitter <0>Producer</0>.

source: Tune
sl: Uglaševanje

source: UDP transport
pt_br: Transporte UDP
sl: Prenos UDP

source: Unable to load the config.
pt_br: Incapaz de carregar a configuração.
sl: Konfiguracije ni mogoče naložiti.

source: Unique ident on the service.
pt_br: Identidade única no serviço.
sl: Edinstvena identiteta storitve.

source: Unknown
pt_br: Desconhecido
sl: Neznano

source: Unknown upload error
pt_br: Erro de upload desconhecido
sl: Neznana napaka pri nalaganju

source: Unselected
pt_br: Não selecionado
sl: Neizbrano

source: Update details (Changelog)
pt_br: Detalhes de atualização (Changelog)
sl: Podrobnosti posodobitve (Changelog)

source: Upload
sl: Naložite

source: Upload an audio file ({0}) in order to loop it.
pt_br: Carregue um arquivo de áudio ({0}) para fazer um loop.
sl: Naložite zvočno datoteko ({0}), da bi jo zazankali.

source: Upload an image or video file ({0}) in order to loop it.
pt_br: Carregue um arquivo de imagem ou vídeo ({0}) para fazer um loop.
sl: Naložite sliko ali videoposnetek ({0}), če želite ustvariti zanko.

source: Uploading the file failed
pt_br: O upload do arquivo falhou
sl: Nalaganje datoteke ni uspelo

source: Uploading the logo failed
pt_br: O carregamento do logotipo falhou
sl: Nalaganje logotipa ni bilo uspešno

source: Uploading the poster failed
pt_br: Falha ao carregar o pôster
sl: Nalaganje plakata ni uspelo

source: Uptime
pt_br: Horário de funcionamento
sl: Čas delovanja

source: Use Auth0 for your running Restreamer Core. More <0>details</0>.
pt_br: Use o Auth0 para seu Restreamer Core em funcionamento. Mais <0>detalhes</0>.
sl: Uporabite Auth0 za delujoče jedro Restreamer Core. Več <0>podrobnosti</0>.

source: Use the wizard (<0/>) for a quick and easy setup, or edit (<1/>) the sources directly in custom mode.
pt_br: Use o assistente (<0/>) para uma configuração rápida e fácil, ou edite (<1/>) as fontes diretamente no modo personalizado.
sl: Za hitro in enostavno nastavitev uporabite čarovnika (<0/>) ali pa vire urejate (<1/>) neposredno v načinu po meri.

source: Use your copyright and choose the correct image license. Whether free for all or highly restricted. Briefly discuss what others are allowed to do with your image.
pt_br: Use seus direitos autorais e escolha a licença de imagem correta. Seja gratuita para todos ou altamente restrita. Discuta brevemente o que outros estão autorizados a fazer com sua imagem.
sl: Uporabite svoje avtorske pravice in izberite pravilno licenco za slike. Naj bo brezplačna za vse ali zelo omejena. Na kratko razpravljajte o tem, kaj lahko drugi počnejo z vašo sliko.

source: Use your copyright and choose the right image licence. Whether free for all or highly restricted. Briefly discuss what others are allowed to do with your image.
pt_br: Use seus direitos autorais e escolha a licença de imagem correta. Seja gratuita para todos ou altamente restrita. Discuta brevemente o que outros estão autorizados a fazer com sua imagem.
sl: Uporabite svoje avtorske pravice in izberite pravo licenco za slike. Ne glede na to, ali je brezplačna za vse ali zelo omejena. Na kratko razpravljajte o tem, kaj lahko drugi počnejo z vašo sliko.

source: User registration
pt_br: Registro de usuário
sl: Registracija uporabnika

source: Username
pt_br: Nome de usuário
sl: Uporabniško ime

source: Username for authorization.
pt_br: Nome de usuário para autorização.
sl: Uporabniško ime za avtorizacijo.

source: Username for the device.
pt_br: Nome de usuário para o dispositivo.
sl: Uporabniško ime za napravo.

source: V4L2_M2M is experimental.
pt_br: V4L2_M2M é experimental.
sl: V4L2_M2M je eksperimentalen.

source: Variable frame rate (VFR)
pt_br: Taxa de quadros variável (VFR)
sl: Spremenljiva hitrost sličic (VFR)

source: velvet
pt_br: veludo
sl: žamet

source: Vertical Flip
sl: Navpični flip

source: Video
pt_br: Vídeo
sl: Videoposnetek

source: Video device
pt_br: Dispositivo de vídeo
sl: Video naprava

source: Video settings
pt_br: Configurações de vídeo
sl: Nastavitve videoposnetkov

source: Video setup
pt_br: Configuração do vídeo
sl: Nastavitev videoposnetka

source: Video source
pt_br: Fonte do vídeo
sl: Vir videoposnetka

source: Viewer
pt_br: Visualizador
sl: Pregledovalnik

source: violet
pt_br: violeta
sl: vijolična

source: Virtual source
pt_br: Fonte virtual
sl: Virtualni vir

source: Volume
sl: Zvezek

source: We recommend OpenMAX IL for Raspberry PI (3/4) with a 32-bit operating system.
pt_br: Recomendamos o OpenMAX IL for Raspberry PI (3/4) com um sistema operacional de 32 bits.
sl: Priporočamo OpenMAX IL za Raspberry PI (3/4) z 32-bitnim operacijskim sistemom.

source: Welcome to Restreamer v2, the solution for fast and easy video publishing. Free for private and commercial use. Further help in the <0>docs</0>.
pt_br: Bem-vindo à Restreamer v2, a solução para a publicação rápida e fácil de vídeos. Grátis para uso privado e comercial. Mais ajuda no <0>docs</0>.
sl: Dobrodošli v Restreamerju v2, rešitvi za hitro in enostavno objavljanje videoposnetkov. Brezplačno za zasebno in komercialno uporabo. Dodatna pomoč v <0>dokumentih</0>.

source: What speed preset to use.
pt_br: Qual predefinição de velocidade usar.
sl: Katero prednastavitev hitrosti uporabiti.

source: Where to store the HLS playlist and segments. In-Memory is recommended.
pt_br: Onde armazenar a lista de reprodução e segmentos da HLS. In-Memory é recomendado.
sl: Kam shraniti seznam predvajanja HLS in segmente. Priporočljivo je v pomnilniku.

source: white
pt_br: branco
sl: bela

source: Width
pt_br: Largura
sl: Širina

source: Write protection
pt_br: Proteção de escrita
sl: Zaščita pri pisanju

source: Yes
pt_br: Sim
sl: Da

source: You can't abort the wizard because at least one input must be defined.
pt_br: Você não pode abortar o assistente porque pelo menos uma entrada deve ser definida.
sl: Čarovnika ne morete prekiniti, ker mora biti opredeljen vsaj en vnos.

source: You have changed the configuration. In order for the changes to take effect, you have to restart the application. Do you want to restart now?
pt_br: Você mudou a configuração. Para que as mudanças tenham efeito, você tem que reiniciar a aplicação. Você quer reiniciar agora?
sl: Spremenili ste konfiguracijo. Da bi spremembe začele veljati, morate znova zagnati aplikacijo. Ali želite zdaj znova zagnati aplikacijo?

source: You have to reconnect manually
pt_br: Você tem que reconectar manualmente
sl: Ponovno povezavo morate vzpostaviti ročno.

source: You have unsaved changes. Please save them before you can control the service again.
pt_br: Você tem mudanças não salvas. Por favor, salve-as antes de poder controlar o serviço novamente.
sl: Spremembe niso shranjene. Pred ponovnim nadzorom storitve jih shranite.

source: Your stream needs to be encoded, but there's no suitable encoder available.
pt_br: Seu fluxo precisa ser codificado, mas não há um codificador adequado disponível.
sl: Vaš tok je treba kodirati, vendar ni na voljo ustreznega kodirnika.

source: Your stream needs to be encoded. Choose the desired encoder:
pt_br: Seu fluxo precisa ser codificado. Escolha o codificador desejado:
sl: Vaš tok je treba kodirati. Izberite želeni kodirnik:

source: YUV test pattern
pt_br: Padrão de teste YUV
sl: Preskusni vzorec YUV

source: Bitrate
pt_br: Taxa de bits

source: Chunk
pt_br: Pedaço

source: Disk
pt_br: Disco

source: Filter
pt_br: Filtro

source: Google Analytics Tracker Name
pt_br: Nome do Google Analytics Tracker

source: VPU ID
pt_br: ID DA VPU
